# cmeApp

./: README.md  build.gradle  cmeapp.jks  local.properties  private_key.pepk
app/: ._google-services.json  build.gradle  google-services.json
app/src/androidTest/java/com/cmembondeiro/cme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmembondeiro/cme/actividades/consulta/: Consulta.java  Desmarcado.java  Pendente.java
app/src/main/java/com/cmembondeiro/cme/actividades/conta/: Conta.java
app/src/main/java/com/cmembondeiro/cme/componentes/: Aplicacao.java  Email.java  JSSEProvider.java  Receptor.java
app/src/main/java/com/cmembondeiro/cme/entidades/: Agendamentos.java  Agendamentos_Desmarcado.java  Agendamentos_Pendente.java  Codigos.java  Consultas.java  Mensagens.java  Notificacoes.java  Pacientes.java
app/src/main/java/com/cmembondeiro/cme/fragmentos/: Agendamento.java  Chat.java  Definicao.java  Notificacao.java  Perfil.java
app/src/main/res/drawable/: background_barra_chat.xml  background_chat_mensagem_clinica.xml  background_chat_mensagem_paciente.xml
app/src/main/res/layout/: ._layout_mensagem.xml  activity_carregamento.xml  activity_consulta.xml  activity_conta.xml  activity_definicoes.xml  activity_desmarcado.xml  activity_entrada.xml  activity_pendente.xml  activity_politica.xml  activity_principal.xml  activity_registo.xml  activity_sobre.xml  activity_termos.xml  activity_verificacao.xml  barra_navegador.xml  barra_principal.xml  fragmento_agendamento.xml  fragmento_chat.xml  fragmento_definicao.xml  fragmento_notificacao.xml  fragmento_perfil.xml  layout_agendamento.xml  layout_consulta.xml  layout_desmarcado.xml  layout_mensagem.xml  layout_notificacao.xml  layout_pendente.xml
app/src/main/res/menu/: menu_agendamento.xml  menu_conta.xml  menu_navegador.xml  menu_principal.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/cmembondeiro/cme/: ExampleUnitTest.java
(+11 files in other folders)
