<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".actividades.consulta.Consulta">

    <item
        android:id="@+id/menu_agendamento_btn_pesquisar"
        android:icon="@drawable/ic_procurar"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView"
        android:title=""/>

</menu>