<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img04"
    tools:context=".actividades.consulta.Pendente">

    <include
        android:id="@+id/pendente_barra"
        layout="@layout/barra_principal" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pendente_lista"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/pendente_barra"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pendente_barra">

    </androidx.recyclerview.widget.RecyclerView>


    <TextView
        android:id="@+id/pendente_lista_texto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/pendente_barra"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:visibility="visible"
        android:gravity="center"
        android:textSize="20sp"
        android:text="@string/txt_pendente_vazio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pendente_barra" />

</androidx.constraintlayout.widget.ConstraintLayout>