<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img04"
    tools:context=".actividades.consulta.Consulta">

    <include
    android:id="@+id/consulta_barra"
    layout="@layout/barra_principal" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/consulta_lista"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/consulta_barra"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/consulta_barra">

    </androidx.recyclerview.widget.RecyclerView>


    <TextView
        android:id="@+id/consulta_lista_texto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:text=""
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/consulta_lista"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/frag_notificacao_vazio"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/consulta_barra"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:visibility="visible"
        android:text="@string/txt_consulta_vazio"
        android:textSize="20sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/consulta_barra" />

</androidx.constraintlayout.widget.ConstraintLayout>